C%3A%2FMBA%20USP%20DSA%2F01%20-%20An%C3%A1lise%20de%20Regress%C3%A3o%20Simples%20e%20M%C3%BAltipla%2F01%20-%20SCRIPT%20-%20Instala%C3%A7%C3%A3o%20de%20Pacotes.R="C5442579"
C%3A%2FMBA%20USP%20DSA%2F01%20-%20An%C3%A1lise%20de%20Regress%C3%A3o%20Simples%20e%20M%C3%BAltipla%2F01%20-%20SCRIPT%20-%20Regress%C3%A3o%20Simples%20e%20M%C3%BAltipla.R="390BF0E8"
C%3A%2FUsers%2FLuiz%2FDesktop%2FMBA%20DSA%2F01%20-%20An%C3%A1lise%20de%20Regress%C3%A3o%20Simples%20e%20M%C3%BAltipla%20MINISTRADO%2F01%20-%20SCRIPT%20-%20Instala%C3%A7%C3%A3o%20de%20Pacotes.R="81BC2B2A"
C%3A%2FUsers%2FLuiz%2FDesktop%2FMBA%20DSA%2F01%20-%20An%C3%A1lise%20de%20Regress%C3%A3o%20Simples%20e%20M%C3%BAltipla%20MINISTRADO%2F01%20-%20SCRIPT%20-%20Regress%C3%A3o%20Simples%20e%20M%C3%BAltipla.R="11B95C86"
C%3A%2FUsers%2FLuiz%2FDesktop%2FMBA%20DSA%2F2021%2F01%20-%20An%C3%A1lise%20de%20Regress%C3%A3o%20Simples%20e%20M%C3%BAltipla%20MINISTRADO%2F01%20-%20SCRIPT%20-%20Instala%C3%A7%C3%A3o%20de%20Pacotes.R="6C19370D"
C%3A%2FUsers%2FLuiz%2FDesktop%2FMBA%20DSA%2F2021%2F01%20-%20An%C3%A1lise%20de%20Regress%C3%A3o%20Simples%20e%20M%C3%BAltipla%20MINISTRADO%2F01%20-%20SCRIPT%20-%20Regress%C3%A3o%20Simples%20e%20M%C3%BAltipla.R="F1E6D27B"
C%3A%2FUsers%2FLuiz%2FDesktop%2FMBA%20DSA%2F2023%2F01%20-%20An%C3%A1lise%20de%20Regress%C3%A3o%20Simples%20e%20M%C3%BAltipla%20MINISTRADO%2F01%20-%20SCRIPT%20-%20Instala%C3%A7%C3%A3o%20de%20Pacotes.R="99B273A3"
C%3A%2FUsers%2FLuiz%2FDesktop%2FMBA%20DSA%2F2023%2F01%20-%20An%C3%A1lise%20de%20Regress%C3%A3o%20Simples%20e%20M%C3%BAltipla%20MINISTRADO%2F01%20-%20SCRIPT%20-%20Regress%C3%A3o%20Simples%20e%20M%C3%BAltipla.R="7ED77E54"
C%3A%2FUsers%2FLuiz%2FDesktop%2FMBA%20DSA%2F2023%2F01%20-%20An%C3%A1lise%20de%20Regress%C3%A3o%20Simples%20e%20M%C3%BAltipla%20MINISTRADO%2FSCRIPT%20FATORIAL%20-%20OLS.R="A78E8C08"
C%3A%2FUsers%2FLuiz%2FDesktop%2FMBA%20DSA%2F2023%2F01%20-%20An%C3%A1lise%20de%20Regress%C3%A3o%20Simples%20e%20M%C3%BAltipla%20MINISTRADO%2Fscript%20auxiliar%201.R="290A4C41"
C%3A%2FUsers%2FLuiz%2FDesktop%2FMBA%20DSA%2F2023%2F01%20-%20An%C3%A1lise%20de%20Regress%C3%A3o%20Simples%20e%20M%C3%BAltipla%20MINISTRADO%2Fscript%20auxiliar%202.R="28235C29"
C%3A%2FUsers%2FLuiz%2FDesktop%2FMBA%20DSA%2F2023%2F01%20-%20An%C3%A1lise%20de%20Regress%C3%A3o%20Simples%20e%20M%C3%BAltipla%20MINISTRADO%2Fscript%20auxiliar%203.R="12511BB8"
