C%3A%2FUsers%2Fwilso%2FDesktop%2FAula%20Git%2FVers%C3%A3o%20Exemplo.R="38171D88"
C%3A%2FUsers%2Fwilso%2FDesktop%2FSimula%C3%A7%C3%A3o.R="B3C6D2BC"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FData%20Wrangling%20R%2F(1)%20Aula%20Data%20Wrangling.R="DF3D81CC"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FData%20Wrangling%20R%2F(1.1)%20Aula%20Data%20Wrangling.R="5AC40567"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FData%20Wrangling%20R%2F(2)%20Exerc%C3%ADcio%20n%C2%BA%201.R="8EC74236"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FData%20Wrangling%20R%2F(2.1)%20Exerc%C3%ADcio%20Data%20Wrangling%20n%C2%BA%201.R="1DEACE8E"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FData%20Wrangling%20R%2F(2.1)%20Exerc%C3%ADcio%20Data%20Wrangling%20n%C2%BA%202.R="C90BAA23"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FData%20Wrangling%20R%2F(2.2)%20Exerc%C3%ADcio%20Data%20Wrangling%20n%C2%BA%202.R="C91AD473"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FData%20Wrangling%20R%2F(3.1)%20Exerc%C3%ADcio%20Data%20Wrangling%20n%C2%BA%203.R="416510B8"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FData%20Wrangling%20R%2F(4.1)%20Exerc%C3%ADcio%20Data%20Wrangling%20n%C2%BA%204.R="18D6E315"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FData%20Wrangling%20R%2F(5.1)%20Exerc%C3%ADcio%20Data%20Wrangling%20n%C2%BA%205.R="0E09E242"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FData%20Wrangling%20R%2F(5.2)%20Champions%20League%202020-2021.csv="D01390F7"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FData%20Wrangling%20R%2F(6.1)%20Exerc%C3%ADcio%20Data%20Wrangling%20n%C2%BA%206.R="66639C9A"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FData%20Wrangling%20R%2F(7.1)%20Apresenta%C3%A7%C3%A3o%20RMarkdown.Rmd="D7A1E40D"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FData%20Wrangling%20R%2FApresenta%C3%A7%C3%A3o%20RMarkdown.Rmd="A8EB987F"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2FData%20Wrangling%20R%2F(1)%20Script%20Aula.R="AE86AAD3"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2FData%20Wrangling%20R%2FTutoriais%20R%2Ftutorial02.Rmd="FB3EC97A"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2FData%20Wrangling%20R%2FTutoriais%20R%2Ftutorial03.Rmd="C79B4665"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2FData%20Wrangling%20R%2FTutoriais%20R%2Ftutorial13.Rmd="81D877ED"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2FData%20Wrangling%20R%2FTutoriais%20R%2Ftutorial23.Rmd="B1EB4447"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2FMultin%C3%ADvel%20no%20R%2FHLNM2.R="291F2ECD"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FPECEGE%2FData%20Wrangling%20R%2F(1)%20Aula%20Data%20Wrangling.R="DA7C4F8C"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FPECEGE%2FData%20Wrangling%20R%2F(2)%20Exerc%C3%ADcio%20n%C2%BA%201.R="2DA76C0A"
