C%3A%2FUsers%2Fwilso%2FDesktop%2FAnacor%20e%20ACM%2Fscripts%202%2FSCRIPT%20-%20Abordagem%20Te%C3%B3rica%20ACM.R="6E884E7A"
C%3A%2FUsers%2Fwilso%2FDesktop%2FAnacor%20e%20ACM%2Fscripts%202%2FSCRIPT%20-%20Abordagem%20Te%C3%B3rica%20ANACOR.R="F37DC70D"
C%3A%2FUsers%2Fwilso%2FDesktop%2FAnacor%20e%20ACM%2Fscripts%202%2FSCRIPT%20-%20Exerc%C3%ADcios.R="68C0E8BF"
C%3A%2FUsers%2Fwilso%2FDesktop%2FAnacor%20e%20ACM%2Fscripts%202%2FSCRIPT%20-%20Suplementar.R="286F5E73"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(5)%20Manual%20R%20N%C3%A3o%20Supervisionada%2FUnsupervised%20Learning%20R%20-%20Manual%20de%20An%C3%A1lise%20de%20Dados%2FCap.%2009%20-%20An%C3%A1lise%20de%20Agrupamentos%2FSCRIPT%20-%20Cap%C3%ADtulo%2009.R="EAFF45E7"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FAn%C3%A1lise%20Fatorial%2FAn%C3%A1lise%20Fatorial%20PCA%2FSCRIPT%20-%20An%C3%A1lise%20Fatorial%20Indicador%20Pa%C3%ADs.R="5EE7968B"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FAn%C3%A1lise%20Fatorial%2FAn%C3%A1lise%20Fatorial%20PCA%2FSCRIPT%20-%20An%C3%A1lise%20Fatorial%20Notas.R="1659E66D"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FAn%C3%A1lise%20de%20Clusters%2FAn%C3%A1lise%20de%20Cluster%2FSCRIPT%20-%20Vestibular.R="CCB94666"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FSCRIPT%20-%20An%C3%A1lise%20de%20Correspond%C3%AAncia.R="A9289EF6"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FSCRIPT%20-%20Cora%C3%A7%C3%A3o%20ACM.R="8FC5A936"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FSCRIPT%20-%20Adapta%C3%A7%C3%A3o%20Estudante.R="0946B678"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FSCRIPT%20-%20An%C3%A1lise%20de%20Correspond%C3%AAncia.R="8C742F82"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FSCRIPT%20-%20Classifica%C3%A7%C3%A3o%20Cursos.R="376F98A8"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FSCRIPT%20-%20Cora%C3%A7%C3%A3o%20ACM.R="7604A333"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FSCRIPT%20-%20Gest%C3%A3o%20Anos.R="289DA5B9"
