C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FMBA%20DSA%2FData%20Wrangling%20R%2F(1.1)%20Aula%20Data%20Wrangling.R="238FDC26"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(1)%20Cluster%20DSA%2FNao_Supervisionado_USP%2F1_Nao_supervisionado_USP.R="AF21B0F4"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FAn%C3%A1lise%20Fatorial%2FAn%C3%A1lise%20Fatorial%20PCA%2FSCRIPT%20-%20An%C3%A1lise%20Fatorial%20Notas.R="4EAED410"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FAn%C3%A1lise%20de%20Clusters%2FAn%C3%A1lise%20de%20Cluster%2FSCRIPT%20-%20Bin%C3%A1ria.R="30910880"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FAn%C3%A1lise%20de%20Clusters%2FAn%C3%A1lise%20de%20Cluster%2FSCRIPT%20-%20Pesquisa%20Bin%C3%A1ria.R="82F7E1AA"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FAn%C3%A1lise%20de%20Clusters%2FAn%C3%A1lise%20de%20Cluster%2FSCRIPT%20-%20Regional%20Varejista.R="B0E5F8B0"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FAn%C3%A1lise%20de%20Clusters%2FAn%C3%A1lise%20de%20Cluster%2FSCRIPT%20-%20Vestibular.R="307DDF24"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20Atualiza%C3%A7%C3%A3o%20R%2FAn%C3%A1lise%20de%20Clusters%2FSCRIPT%20-%20Vestibular.R="04AC924D"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20R%2FAn%C3%A1lise%20Fatorial%2FAn%C3%A1lise%20Fatorial%20PCA%2FSCRIPT%20-%20An%C3%A1lise%20Fatorial%20Notas.R="C7FCB212"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(7)%20Cursos%20R%2FAn%C3%A1lise%20de%20Clusters%2FSCRIPT%20-%20Cap%C3%ADtulo%2009.R="6DA63D51"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FAn%C3%A1lise%20de%20Cluster%2FAn%C3%A1lise%20de%20Cluster%2FSCRIPT%20-%20Pa%C3%ADses.R="E163D210"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FAn%C3%A1lise%20de%20Cluster%2FAn%C3%A1lise%20de%20Cluster%2FSCRIPT%20-%20Pesquisa%20Bin%C3%A1ria.R="086BB179"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FAn%C3%A1lise%20de%20Cluster%2FAn%C3%A1lise%20de%20Cluster%2FSCRIPT%20-%20Regional%20Varejista.R="6C827920"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FAn%C3%A1lise%20de%20Cluster%2FAn%C3%A1lise%20de%20Cluster%2FSCRIPT%20-%20Uso%20Cart%C3%A3o.R="81990F8B"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FAn%C3%A1lise%20de%20Cluster%2FAn%C3%A1lise%20de%20Cluster%2FSCRIPT%20-%20Vestibular.R="FA6C5950"
C%3A%2FUsers%2Fwilso%2FDesktop%2FWilson%2FAULAS%2FOUTROS%2F(8)%20Aulas%20MBA%20DSA%2FIntrodu%C3%A7%C3%A3o%20ao%20R%20e%20Gr%C3%A1ficos%2FIntrodu%C3%A7%C3%A3o%20ao%20R%20e%20Gr%C3%A1ficos%2F(1)%20Script%20Introdu%C3%A7%C3%A3o%20ao%20R.R="F3D94E34"
